
   foncteur<SI, SO>(f: (x: TI) => SI): Table<SI, SO> {
        let r: { [cle: string]: SI, mutable: undefined }
            = { mutable: undefined };
        for (let c in this.etat) {
            r[c] = f(this.etat[c]);
        }
        return this.creer(r);
    }

    reduction(neutre: TO, op: (x: TO, y: TO) => TO): TO {
        let r: TO = neutre;
        for (let c in this.enJSON()) {
            r = op(r, this.enJSON()[c]);
        }
        return r;
    }

export function adresse(u: url.Url): string {
    let r = u.href;
    if ((typeof r) === "undefined") {
        throw new Error("[Erreur : adresse non défini.]");
    }
    return <string>u.href; // TODO incomplet avec 127.0.0.1 réolu en merite graĉe à /etc/hosts
}
